# Telegram config 
[telegram]
TOKEN = {token của bot}
# Cho phep thuc hien stop/start/restart
chat_id_normal = {userid1},{userid2}
# Cho phep thuc hien chay command dac biet
chat_id_special = {userid2},{userid3}